# wordstatistic

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
globalstatistic/: Dockerfile  (+1 more)
user/: build.gradle
user/src/main/java/com/example/wordstatistic/user/: UserApplication.java
user/src/main/java/com/example/wordstatistic/user/client/: LocalStatisticService.java  UsingHistoryService.java
user/src/main/java/com/example/wordstatistic/user/config/: JpaConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
user/src/main/java/com/example/wordstatistic/user/controller/: ChangeUserController.java  UserController.java
user/src/main/java/com/example/wordstatistic/user/dto/: ChangeUserPasswordDTO.java  ChangeUsernameDTO.java  DeleteUserDTO.java  RestApiErrorDTO.java  TokenDTO.java  UserDTO.java
user/src/main/java/com/example/wordstatistic/user/model/: Permission.java  Role.java  User.java
user/src/main/java/com/example/wordstatistic/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user/src/main/java/com/example/wordstatistic/user/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user/src/main/java/com/example/wordstatistic/user/service/: ChangeUserService.java  UserService.java
user/src/main/java/com/example/wordstatistic/user/util/: RestApiException.java
user/src/main/resources/: application.yml
user/src/test/java/com/example/wordstatistic/user/: UserApplicationTests.java
user/src/test/java/com/example/wordstatistic/user/client/: LocalStatisticServiceTest.java  UsingHistoryServiceTest.java
user/src/test/java/com/example/wordstatistic/user/controller/: ChangeUserControllerTest.java  UserControllerTest.java
user/src/test/java/com/example/wordstatistic/user/security/: JwtTokenProviderTest.java
user/src/test/java/com/example/wordstatistic/user/service/: UserServiceTest.java
user/src/test/java/com/example/wordstatistic/user/util/: RestApiExceptionTest.java
usingHistory/: build.gradle
usingHistory/src/main/java/com/example/wordstatistic/usingHisotry/: UsingHistoryApplication.java
usingHistory/src/main/java/com/example/wordstatistic/usingHisotry/model/: UsingHistoryRecord.java
usingHistory/src/main/java/com/example/wordstatistic/usingHisotry/repository/: UsingHistoryRepository.java
usingHistory/src/main/java/com/example/wordstatistic/usingHisotry/service/: UsingHistoryServiceService.java
usingHistory/src/main/java/com/example/wordstatistic/usingHisotry/util/: UsingHistoryRecordIncorrectDataException.java
usingHistory/src/main/resources/: application.yml
usingHistory/src/test/java/com/example/wordstatistic/usingHisotry/: UsingHistoryApplicationTests.java
usingHistory/src/test/java/com/example/wordstatistic/usingHisotry/model/: UsingHistoryRecordTest.java
usingHistory/src/test/java/com/example/wordstatistic/usingHisotry/repository/: UsingHistoryRepositoryTest.java
(+141 files in other folders)
