server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host nextjs-frontend;
        proxy_pass http://nextjs-frontend:3000;
    }
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_set_header Host traefik;
        proxy_pass http://traefik:8080;
    }
}

server {
    listen 80;
    server_name user.localhost;

    location / {
        proxy_set_header Host user.traefik;
        proxy_pass http://traefik:80;
    }
}
server {
    listen 80;
    server_name globalstatistic.localhost;

    location / {
        proxy_set_header Host globalstatistic.traefik;
        proxy_pass http://traefik:80;
    }
}
server {
    listen 80;
    server_name localstatistic.localhost;

    location / {
        proxy_set_header Host localstatistic.traefik;
        proxy_pass http://traefik:80;
    }
}


server {
    listen 15432;
    server_name usingHistoryClickhouse.localhost;

    location / {
        proxy_set_header Host usingHistoryClickhouse.traefik;
        proxy_pass http://traefik:15432;
    }
}
server {
    listen 15432;
    server_name rediscomander.localhost;

    location / {
        proxy_set_header Host rediscomander.traefik;
        proxy_pass http://traefik:15432;
    }
}
server {
    listen 15432;
    server_name kafkaui.localhost;

    location / {
        proxy_set_header Host kafkaui.traefik;
        proxy_pass http://traefik:15432;
    }
}
server {
    listen 15432;
    server_name pgadmin.localhost;

    location / {
        proxy_set_header Host pgadmin.traefik;
        proxy_pass http://traefik:15432;
    }
}
