plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
    id "ru.vyarus.quality" version "5.0.0"
}

group = 'com.example.wordstatistic'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0:all'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'com.github.spotbugs:spotbugs-annotations'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.5'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
